@import ../../sass_lib/_lib.sass
@import _common.sass

section
	+background(url(../asset/login.jpg) no-repeat, center, cover)

h2
	@extend %rh

div
	+pos(absolute, left 0 bottom 0)
	+flex
	+size(100%, 5.3571rem)
	background-color: black
	color: white

hr
	width: 18.1333%
	margin: 0 9.2%
	border-width: 2.5px
	border-color: #{$custom_color_1}

a
	+fslh(1rem)