%reset_body
	margin: 0

%reset_block
	margin: 0
	border: 0
	padding: 0

%reset_outline
	outline: none

%reset_link
	color: inherit
	text-decoration: none

%reset_list
	margin:
		top: 0
		bottom: 0
	padding:
		left: 0
	list-style: none