footer
	background: url(../img/bg-footer.png)
	color: #ffffff
	font-size: 10px

	.flex
		display: flex
		flex-direction: column
		position: relative

	.sitemap
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px dashed #303c4b
		padding: 0 7.5%
		height: 48px
		li
			background: url(../img/check.png) no-repeat
				position: 0 center
			text-indent: 15px

	.addr
		display: flex
		flex-direction: column
		justify-content: center
		margin-left: 7.5%
		padding-left: 20px
		height: 48px
		background: url(../img/location.png) no-repeat
			position: 0 center

	.sns
		position: absolute
		right: 7.5vw
		bottom: 6px
		a
			@extend %ir
			display: inline-block
			width: 30px
			height: 30px

	.twitter
		background: url(../img/twitter.png) no-repeat
			size: contain

	.facebook
		background: url(../img/facebook.png) no-repeat
			size: contain

	.copy
		display: flex
		justify-content: center
		align-items: center
		height: 48px
		background: #2b2b2b

	+media_tablet
		font-size: 14px
		.flex
			flex-direction: row
			align-items: center
			padding-right: 185px
			height: 96px

		.sitemap
			order: 2
			display: flex
			flex: 1 0
			justify-content: flex-end
			border-bottom: none
			padding: 0
			li
				margin-left: 25px

		.addr
			order: 1
			border-right: 1px dashed #303c4b
			padding-right: 1.5em
			height: 100%

		.sns
			right: 6%
			bottom: 24px
			a
				width: 40px
				height: 40px

		.copy
			justify-content: flex-end
			padding-right: 185px
			height: 96px