@import "https://fonts.googleapis.com/css?family=Yellowtail"

.container
	min-width: $mobile
	max-width: $desktop
	min-height: 100vh
	margin:
		left: auto
		right: auto
	background:
		image: url(../img/bg.png)
		size: 100% auto