=active($shape)
	position: relative
	z-index: 0
	&::after
		content: ""
		display: block
		visibility: hidden
		position: absolute
		z-index: -1
		top: 0
		left: 0
		bottom: 0
		right: 0
		+active_shape($shape)
	&:active
		&::after
			visibility: visible
		@content