@import ../../sass_lib/_lib.sass
@import "https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans:400,400i"

body
	@extend %reset_body
	min-width: 320px
	a
		@extend %reset_link

section
	+flex(0 0, column, space-between, center)
	max-width: 750px
	+background(url(../img/bg.jpg), null, 100%)
	font-family: "Merriweather Sans"

	.text
		order: 2
		margin-top: 64.5333%
		color: #ffffff
		text-align: center
		h2
			@extend %reset_block
			font-family: "Merriweather"
			font-size: 1.625rem
			line-height: 2.03125rem
		p
			@extend %reset_block
			margin:
				top: 5.3333%
			font-size: 1rem
			line-height: 1.625rem
			font-style: italic

	.buttons
		+flex
		flex-wrap: wrap
		width: 100%
		order: 3
		a
			margin: 0
			font-size: 0.75rem
			line-height: 3.75rem

		.facebook
			+flex
			order: 1
			position: relative
			z-index: 0
			width: 96%
			margin:
				top: 38%
			+background(#215b9a)
			+hover(hsio, background, #000000, all 0.4s)
			color: #ffffff
			img
				width: 5.9722%
				margin-right: 2.6388%


		.bottom_buttons
			+flex(null, row, space-around)
			order: 2
			width: 100%
			margin: 2.6666% 0
			a
				+flex
				position: relative
				z-index: 0
				width: 46%
				+background(#ffffff)
				+hover(hsio, background, #000000, all 0.4s)
					color: #ffffff

	.skip
		align-self: flex-end
		order: 1
		position: relative
		z-index: 0
		margin:
			top: 7.3333%
			right: 4.9333%
		+hover(ltr, border-bottom, 4px solid #ffffff, all 0.4s)
		font-size: 0.875rem