=hover($dir, $shape, $shape_attr, $transition)
	position: relative
	z-index: 0
	&::after
		content: ""
		display: block
		visibility: hidden
		+direction_start($dir)
		+hover_shape($shape, $shape_attr)
		border-radius: inherit
		transition: $transition
	&:hover
		&::after
			visibility: visible
			+direction_end($dir)
		@content